[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
show_error_codes = True

# We are not strict yet, but want clean mypy for optics.
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = False
